spring.application.name=Marvel-Comics-Explorer

marvel.api.public-key=f201d048e7ab8a72b555e2c0934e7f6b
marvel.api.private-key=5951195dac3cb79250cab8225109cc901a7f2b33

logging.level.com.example.marvelexplorer=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive=DEBUG